sap/project/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://github.com/IMQS/schema/blob/master/sap/project"
            xmlns="https://github.com/IMQS/schema/blob/master/sap/project"
             version="1.0">

	<xsd:element name="create">
        <xsd:annotation>
            <xsd:documentation>IMQS WIP Project Creation Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="projects" type="project" maxOccurs="1410065407"/>
            </xsd:sequence>
        </xsd:complexType>
	</xsd:element>

	<xsd:complexType name="project">
		<xsd:annotation>
			<xsd:documentation>
                IMQS WIP Project
                *Note The Id attribute on the elements holds the SAP system element name.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProjectDefinition" id="PSPID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unique number for the project, can be changed </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="24"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Description" id="POST1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>40 Character description of the project</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ProjectNumber" id="OBJNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SAP internal object number for the project, cannot be changed</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="22"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="StartDate" id="PLFAZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Project planned start date</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date">
                        <xsd:pattern value="YYYYMMDD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FinishDate" id="PLSEZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Project planned finish date</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date">
                        <xsd:pattern value="YYYYMMDD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ForecastStartDate" id="SPROG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Forecast start date of project definition</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date">
                        <xsd:pattern value="YYYYMMDD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ForecastFinishedDate" id="EPROG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Forecast finish date for project definition</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date">
                        <xsd:pattern value="YYYYMMDD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Plant" id="WERKS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Every project can be assigned to a plant.
                        In plant maintenance it does indicate a geographic  area
                        but in JW all projects are assigned to a plant called Capex
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ProfitCentre" id="PRCTR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Profit centre is a full Income Statement and Partial balance sheet view for a financial grouping.
                        All projects at JW are assigned to the same profit centre
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DateCreate" id="ERDAT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date the project definition was created</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date">
                        <xsd:pattern value="YYYYMMDD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DateChanged" id="AEDAT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date on which object was last changed</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date">
                        <xsd:pattern value="YYYYMMDD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
            <xsd:element  name="Responsible" id="VERNA_VERNR" minOccurs="0" type="Person">
                <xsd:annotation>
                    <xsd:documentation>Name and Number of the responsible person (project manager)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Applicant"  id="ASTNA_ASTNR"  minOccurs="0" type="Person">
                <xsd:annotation>
                    <xsd:documentation>Name and Number of the applicant</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
			<xsd:element name="IMQS_STATUS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>IMQS Status Data Element</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Person">
        <xsd:annotation>
            <xsd:documentation>
                Person Information - Name and Number.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Number" minOccurs="1" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Name" minOccurs="1" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="25"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>


    </xsd:complexType>

</xsd:schema>
