staging/projects/sap/costcentre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.imqs.co.za/projects"
            xmlns="http://www.imqs.co.za/projects"
            version="1.0">

    <xsd:element name="CreateCostCentre">
        <xsd:annotation>
            <xsd:documentation>IMQS WIP Cost Centre Creation Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="costcentre" type="CostCentre" maxOccurs="1410065407"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="CostCentre">
        <xsd:annotation>
            <xsd:documentation>
                IMQS WIP Cost Centre
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>

        <xsd:element name="CostCentreCode" id="KOSTL" minOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                   Cost Centre Code
               </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="10"/>
               </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>

        <xsd:element name="CostCentreDescription" id="LTEXT" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>
                   Cost Centre Description
               </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="40"/>
               </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>

        <xsd:element name="ValidToDate" id="DATBI" minOccurs="1">
            <xsd:annotation>
                <xsd:documentation>
                    Date till the Cost Centre is no longer valid
                </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
                <xsd:restriction base="xsd:date">
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>

        <xsd:element name="ValidFromDate" id="DATAB" minOccurs="1">
            <xsd:annotation>
                <xsd:documentation>
                    Date from which the Cost Center is valid
                </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
                <xsd:restriction base="xsd:date">
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>

        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>