projects/sap/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.imqs.co.za/projects"
            xmlns="http://www.imqs.co.za/projects"
             version="1.0">



    <xsd:import schemaLocation="project.xsd" namespace="http://www.imqs.co.za/projects/project"/>
    <xsd:import schemaLocation="invoice.xsd" namespace="http://www.imqs.co.za/projects/invoice"/>

    <xsd:element name="CreateResponse">
        <xsd:annotation>
            <xsd:documentation>Response </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Error message </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="250"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>




</xsd:schema>
