staging/sap/assets/adjustment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        jxb:version="2.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.imqs.co.za/assets"
        xmlns="http://www.imqs.co.za/assets"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">

    <xsd:element name="AssetAdjustmentList">
        <xsd:annotation>
            <xsd:documentation>IMQS Asset Update Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AssetAdjustments" type="AssetAdjustment" minOccurs="0" maxOccurs="100000"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="AssetAdjustment">
        <xsd:annotation>
            <xsd:documentation>
                SAP Assets to Update in IMQS
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>

            <xsd:element name="AssetMainNumber" id="ANLNO" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        This data element uniquely identifies a batch of asset details submitted to SAP.
                        SAP Asset ID – IMQS client Asset ID
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AssetCapitalisation" id="AKTIV"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Capitalization date – IMQS take on date
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:date">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AssetDescription" id="TXT50"  minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="50"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="APCAmountSum" id="BTR1" nillable="false" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AdjustmentAmountSum" id="BTR2" nillable="false" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="BatchId"  minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="0"/>
                        <xsd:maxLength value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AssetDetails" type="AssetDetail" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="AssetDetail">
        <xsd:annotation>
            <xsd:documentation>
                SAP Assets to Update in IMQS
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>

            <xsd:element name="ClientAssetId" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        This data element uniquely identifies a batch of asset details submitted to SAP.
                        SAP Asset ID – IMQS client Asset ID, linking data between transaction and header segment.
                        Maps form the AssetMainNumber in SAP
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:length value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AssetCapitalisation" minOccurs="0" nillable="false">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:date">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="PostDate" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:date">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="APCAmount"  nillable="false" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Transaction APC amount
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AdjustmentAmount" nillable="false"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Transaction adjustment amount
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>