staging/sap/assets/assets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
			jxb:version="2.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.imqs.co.za/assets" 
			xmlns="http://www.imqs.co.za/assets" 
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
			version="1.0">
			
    <xsd:include schemaLocation="confirmedassetlist.xsd"/>
    <xsd:include schemaLocation="derecognition.xsd"/>
    <xsd:include schemaLocation="dismantle.xsd"/>
    <xsd:include schemaLocation="update.xsd"/>
    <xsd:include schemaLocation="adjustment.xsd"/>
    <xsd:include schemaLocation="costorder.xsd"/>

    <xsd:element name="CreateResponse">
        <xsd:annotation>
            <xsd:documentation>Response for asset confirmation</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Error message </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="250"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
