staging/sap/assets/assets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.imqs.co.za/assets" xmlns="http://www.imqs.co.za/assets" version="1.0">

    <xsd:include schemaLocation="confirmedassetlist.xsd"/>

    <xsd:element name="CreateResponse">
        <xsd:annotation>
            <xsd:documentation>Response for asset confirmation</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Error message </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="250"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
