staging/sap/assets/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        jxb:version="2.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.imqs.co.za/assets"
        xmlns="http://www.imqs.co.za/assets"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">

    <xsd:element name="AssetUpdateList">
        <xsd:annotation>
            <xsd:documentation>IMQS Asset Update Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AssetUpdate" type="AssetUpdate" minOccurs="0" maxOccurs="100000"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="AssetUpdate">
        <xsd:annotation>
            <xsd:documentation>
                SAP Assets to Update in IMQS
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>

            <xsd:element name="AssetMainNumber" id="ANLNO" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        This data element uniquely identifies a batch of asset details submitted to SAP.
                        SAP Asset ID – IMQS client Asset ID

                        Here for information only  AssetDetail field will be used in the processing.

                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="AssetDescription" id="TXT50"  minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Here for information only  AssetDetail field will be used in the processing.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="50"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>



            <xsd:element name="DepreciationAmountSum" id="BTR3"  minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Here for information only  AssetDetail field will be used in the processing.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AssetDetails" type="AssetDepreciation" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>

                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="AssetDepreciation">
        <xsd:annotation>
            <xsd:documentation>
                SAP Assets to Update in IMQS
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>

            <xsd:element name="ClientAssetId" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        This data element uniquely identifies a batch of asset details submitted to SAP.
                        SAP Asset ID – IMQS client Asset ID, linking data between transaction and header segment.
                        Maps form AssetMainNumber in SAP
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="ComponentId" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Asset Description in SAP
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="50"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>



            <xsd:element name="AssetValueDate" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Date of the transaction
                        Mapped to dateLastFinMonth in IMQS  Financial Asset Register
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:date">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="DepreciationFinYearToDate"  minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Mapped to depreciationFinYTD in IMQS  Financial Asset Register
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="DepreciationValue"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        The Depreciation calculated by SAP
                        Not used currently in IMQS
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="DepreciationAccumulated"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Currently calculated in IMQS as Closing = Opening + FinYTD
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>