staging/sap/imqs/error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 		
			jxb:version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			targetNamespace="http://www.imqs.co.za"
            xmlns="http://www.imqs.co.za"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:element name="ErrorMessage">
        <xsd:annotation>
            <xsd:documentation>General XML structure for errors in IMQS</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="TimeStamp" minOccurs="0"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:annotation>
                            <xsd:documentation>e.g. 2011-01-01T09:00:00</xsd:documentation>
                        </xsd:annotation>
                        <xsd:restriction base="xsd:dateTime"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="ErrorMsg" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"></xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="StackTrace" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"></xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Payload" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"></xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>