staging/sap/imqs/WokOrderStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
			jxb:version="2.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			targetNamespace="http://joburgwater.co.za/PlantMaintenance"
			xmlns="http://joburgwater.co.za/PlantMaintenance" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="unqualified"
			attributeFormDefault="unqualified"
			version="1.0">
			
	<xsd:complexType name="WrkOrdStRequestType">
		<xsd:sequence>
			<xsd:element name="record">
				<xsd:annotation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="dateFrom" type="xsd:date" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>From Date</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="dateTo" type="xsd:date" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>To Date</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="equipments">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="equipmentNumber" maxOccurs="unbounded">
										<xsd:annotation>
											<xsd:documentation>Equipment Number</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="18"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="statuses" type="StatusType" minOccurs="0">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MessageType">
		<xsd:sequence>
			<xsd:element name="msgType">
				<xsd:annotation>
					<xsd:documentation>S=Success, I=Information, A=Cancel, E=Error, W=Warning</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="equipmentNumber">
				<xsd:annotation>
					<xsd:documentation>Equipment Number in the request message</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="message" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Description (Feedback)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WrkOrdStResponseType">
		<xsd:sequence>
			<xsd:element name="messages">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="message" type="MessageType" minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="records" minOccurs="0">
				<xsd:annotation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="record" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="orderNumber">
										<xsd:annotation>
											<xsd:documentation>Order Number</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="12"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="orderType">
										<xsd:annotation>
											<xsd:documentation>PM Order Type</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="description" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Description</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="40"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="dateCreated" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation>Date on which equipment was created</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="startDate" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation>Basic Start Date</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="finishDate" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation>Basic Finish Date</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="equipmentNumber">
										<xsd:annotation>
											<xsd:documentation>Equipment Number</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="18"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="functionalLocation" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Functional Location</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="costCentre" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Responsible Cost Centre</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="asset" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>Asset</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="12"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="plant">
										<xsd:annotation>
											<xsd:documentation>Maintenance Planning Plant</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="systemStatus" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>System Status</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="40"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StatusType">
		<xsd:annotation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="status" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Equipment Status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EquipmentWorkOrderStatusType">
		<xsd:sequence>
			<xsd:element name="request" type="WrkOrdStRequestType" minOccurs="0">
			</xsd:element>
			<xsd:element name="response" type="WrkOrdStResponseType" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>