staging/sap/imqs/WorkOrderStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 		
			jxb:version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			targetNamespace="http://www.imqs.co.za"
            xmlns="http://www.imqs.co.za"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">
			
			<xsd:element name="WorkOrderStatusList">
        <xsd:annotation>
            <xsd:documentation>IMQS Work Order Create Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="WorkOrderStatus" type="WorkOrderStatus" minOccurs="0" maxOccurs="100000"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	
	 <xsd:complexType name="WorkOrderStatus">
        <xsd:annotation>
            <xsd:documentation>General XML structure for WorkOrderStatus response from SAP to IQMS</xsd:documentation>
        </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="OrderNumer" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="OrderType" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
				<xsd:element name="Description" minOccurs="0"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
				<xsd:element name="CreatedOn" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                    </xsd:simpleType>
                </xsd:element>
				<xsd:element name="BasicStartDate" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                    </xsd:simpleType>
                </xsd:element>
				<xsd:element name="BasicFinishDate" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:dateTime"/>
                    </xsd:simpleType>
                </xsd:element>
				<xsd:element name="EquipmentNr" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
				<xsd:element name="Status" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
			
</xsd:schema>