staging/sap/imqs/workorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        jxb:version="2.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        targetNamespace="http://www.imqs.co.za"
        xmlns="http://www.imqs.co.za"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">
    <xsd:element name="WorkOrder">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="WorkOrderDetail" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="WorkOrderId" type="xsd:integer" use="required" />
            <xsd:attribute name="WorkOrderDesc">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"  />
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="DateCreated">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" >
                        <xsd:maxLength value="10" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="CreatedBy">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" >
                        <xsd:maxLength value="40" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="WorkOrderDetail">
        <xsd:complexType>
            <xsd:attribute name="ComponentID">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" >
                        <xsd:maxLength value="40" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="EquipmentNr">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" >
                        <xsd:maxLength value="40" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="TypeCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" >
                        <xsd:maxLength value="8" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="StatusCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" >
                        <xsd:maxLength value="8" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
