staging/sap/imqs/WorkOrderCreate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 		
			jxb:version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			targetNamespace="http://www.imqs.co.za"
            xmlns="http://www.imqs.co.za"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">
			
	<xsd:element name="WorkOrderCreateList">
        <xsd:annotation>
            <xsd:documentation>IMQS Work Order Create Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="WorkOrderCreate" type="WorkOrderCreate" minOccurs="0" maxOccurs="100000"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

	 <xsd:complexType name="WorkOrderCreate">
        <xsd:annotation>
            <xsd:documentation>General XML structure for WorkOrderCreate response from SAP to IQMS</xsd:documentation>
        </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="MessageType" minOccurs="1"  maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:String">
						<xsd:maxLength value="10"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="EquipmentNR" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Message" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="OrderNumber" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
						<xsd:minLength value="1"/>
						</xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    
</xsd:schema>
