staging/sap/projects/plant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
			jxb:version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="http://www.imqs.co.za/projects"
            xmlns="http://www.imqs.co.za/projects"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:element name="CreatePlants">
        <xsd:annotation>
            <xsd:documentation>IMQS WIP Plant Creation Interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="plant" type="Plant"  minOccurs="0" maxOccurs="100000"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Plant">
        <xsd:annotation>
            <xsd:documentation>JW:EAM - Plant Download</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>

            <xsd:element name="PlantCode" id="WERKS" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Plant</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="4"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="PlantName" id="NAME1" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Name</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>
