staging/sap/projects/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
			jxb:version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="http://www.imqs.co.za/projects"
            xmlns="http://www.imqs.co.za/projects"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:include schemaLocation="project.xsd"/>
    <xsd:include schemaLocation="transactions.xsd"/>
    <xsd:include schemaLocation="costcentre.xsd"/>
    <xsd:include schemaLocation="plant.xsd"/>
    <xsd:include schemaLocation="functionallocations.xsd"/>
    <xsd:include schemaLocation="workcentre.xsd"/>




</xsd:schema>
